Hello?
Hello?
Hello?
Hello?
Hello?
Hello?
Hello?
Hello?
Hello?
[EasyConnect] Using WNC14A2A
[EasyConnect] with debug output
[WNC Driver ] debug = 7
Adding DEBUG output

+SETTING debug flag to 0x07
+CALLED connectHello?
Hello?
Hello?
Hello?
Hello?
Hello?
Hello?
Hello?
Hello?
[EasyConnect] Using WNC14A2A
[EasyConnect] with debug output
[WNC Driver ] debug = 7
Adding DEBUG output

+SETTING debug flag to 0x07
+CALLED connect(void)
+ENTER connect(apn,user,pass)
+call powerWncOn using 'm2m.com.attz'
[*] 10330 Waiting for WNC to Initialize...
Waiting 39 Waiting 38 Waiting 37 Waiting 36 Waiting 35 Waiting 34 Waiting 33 Waiting 32 Waiting 31 Waiting 30 
[*] 10028291 
Toggling Wakeup...
[*] 12071331 Toggling complete.
[*] 12074097 TX: AT%PDNSET=1,m2m.com.attz,IP
[*] 12096656 RX: AT%PDNSET=1,m2m.com.attz,IPOK
[*] 12100720 <-------- Begin Cell Status ------------
[*] 12105485 TX: AT+CSQ
[*] 12113284 RX: AT+CSQ+CSQ: 24,0OK
[*] 12116386 TX: AT+CPIN?
[*] 12124878 RX: AT+CPIN?+CPIN: READYOK
[*] 12128331 TX: AT+CREG?
[*] 12141368 RX: AT+CREG?+CREG: 2,1,8740,088B6709,7OK
[*] 12146051 ------------ WNC Ready ---------------->
[*] 12150807 new part
[*] 12152803 TX: AT%MEAS="8"
[*] 12166585 RX: AT%MEAS="8"Signal Quality: RSRP = -86, RSRQ = -11, SINR = 69, RSSI = -64OK
[*] 12174545 TX: AT+CGEQOS?
[*] 12223213 RX: AT+CGEQOS?+CGEQOS: 1,2,105,100,125,120+CGEQOS: 2,2,105,100,125,120+CGEQOS: 3,2,105,100,125,120+CGEQOS: 4,2,105,100,125,120+CGEQOS: 5,2,105,100,125,120+CGEQOS: 6,2,105,100,125,120+CGEQOS: 7,2,105,100,125,120+CGEQOS: 8,2,105,100,125,120+CGEQOS: 9,2,105,100,125,120+CGEQOS: 10,2,105,100,125,120+CGEQOS: 11,2,105,100,125,120+CGEQOS: 12,2,105,100,125,120+CGEQOS: 13,2,105,100,125,120+CGEQOS: 14,2,105,100,125,120+CGEQOS: 15,2,105,100,125,120OK
[*] 12262769 TX: AT%PCONI
[*] 12283303 RX: AT%PCONIduplexing mode: FDDTransmission mode: Closed loop MIMOBandwidth: 5EARFCN: 850Global Cell ID: 088B6709Physical Cell ID: 13HNBN: N/AOK
[*] 12296991 Start AT init of WNC:
[*] 12300115 TX: AT
[*] 12306189 RX: ATOK
[*] 12308074 TX: AT
[*] 12313633 RX: ATOK
[*] 12315521 TX: AT+GMR
[*] 12331464 RX: AT+GMRMPSS: M14A2A_v11.50.164551 APSS: M14A2A_v11.53.164551OK
[*] 12338295 TX: ATE0
[*] 12343631 RX: ATE0OK
[*] 12345690 TX: AT+CMEE=2
[*] 12353319 RX: AT+CMEE=2OK
[*] 12355809 TX: AT+CMGF=1
[*] 12407935 RX: AT+CMGF=1OK
[*] 12410427 TX: AT+CPMS="SM","SM","SM"
[*] 12443557 RX: AT+CPMS="SM","SM","SM"+CPMS: 0,10,0,10,0,10OK
[*] 12449006 TX: AT
[*] 12454521 RX: ATOK
[*] 12456410 TX: AT@INTERNET=1
[*] 12501619 RX: AT@INTERNET=1OK
[*] 12504457 TX: AT@SOCKDIAL=1
[*] 12527560 RX: AT@SOCKDIAL=1OK
[*] 12530399 SUCCESS: AT init of WNC!
[*] 12533789 TX: AT+CGCONTRDP=1
[*] 12553435 RX: AT+CGCONTRDP=1+CGCONTRDP: 1,5,"m2m.com.attz.mnc170.mcc310.gprs",10.61.28.162.255.255.255.252,10.61.28.161,8.8.8.8,8.8.4.4,,,OK
[*] 12566006 ~~~~~~~~~~ WNC IP Stats ~~~~~~~~~~~~
[*] 12570332 ip: 10.61.28.162
[*] 12573022 mask: 255.255.255.252
[*] 12576150 gateway: 10.61.28.161
[*] 12579271 dns pri: 8.8.8.8
[*] 12581962 dns sec: 8.8.4.4
[*] 12584652 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
+EXIT connect 03
[EasyConnect] Connected to Network successfully
[*] 12594724 TX: AT+CGCONTRDP=1
[*] 12613318 RX: AT+CGCONTRDP=1+CGCONTRDP: 1,5,"m2m.com.attz.mnc170.mcc310.gprs",10.61.28.162.255.255.255.252,10.61.28.161,8.8.8.8,8.8.4.4,,,OK
[*] 12625893 ~~~~~~~~~~ WNC IP Stats ~~~~~~~~~~~~
[*] 12630218 ip: 10.61.28.162
[*] 12632908 mask: 255.255.255.252
[*] 12636033 gateway: 10.61.28.161
[*] 12639157 dns pri: 8.8.8.8
[*] 12641848 dns sec: 8.8.4.4
[*] 12644538 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
+ENTER get_mac_address()
[*] 12651140 TX: AT%CCID
[*] 12660151 RX: AT%CCID89011703278097181302OK
[EasyConnect] IP address 10.61.28.162
[EasyConnect] MAC address 11:03:78:97:81:02
+CALLED get_stack()
+ENTER socket_open()
+USING Socket index 0, OPEN=YES, proto =1
EXIT socket_open()
+CALLED socket_attach()
+ENTER gethostbyname()()
+CURRENTLY:
+URL = httpbin.org
+IP  = 
+PORT= 0
[*] 12688692 <-------- Begin Cell Status ------------
[*] 12693438 TX: AT+CSQ
[*] 12701127 RX: AT+CSQ+CSQ: 24,0OK
[*] 12704235 TX: AT+CPIN?
[*] 12712477 RX: AT+CPIN?+CPIN: READYOK
[*] 12715928 TX: AT+CREG?
[*] 12725367 RX: AT+CREG?+CREG: 2,1,8740,088B6709,7OK
[*] 12730046 ------------ WNC Ready ---------------->
[*] 12734802 new part
[*] 12736799 TX: AT%MEAS="8"
[*] 12750331 RX: AT%MEAS="8"Signal Quality: RSRP = -86, RSRQ = -11, SINR = 19, RSSI = -64OK
[*] 12758297 TX: AT+CGEQOS?
[*] 12805725 RX: AT+CGEQOS?+CGEQOS: 1,2,105,100,125,120+CGEQOS: 2,2,105,100,125,120+CGEQOS: 3,2,105,100,125,120+CGEQOS: 4,2,105,100,125,120+CGEQOS: 5,2,105,100,125,120+CGEQOS: 6,2,105,100,125,120+CGEQOS: 7,2,105,100,125,120+CGEQOS: 8,2,105,100,125,120+CGEQOS: 9,2,105,100,125,120+CGEQOS: 10,2,105,100,125,120+CGEQOS: 11,2,105,100,125,120+CGEQOS: 12,2,105,100,125,120+CGEQOS: 13,2,105,100,125,120+CGEQOS: 14,2,105,100,125,120+CGEQOS: 15,2,105,100,125,120OK
[*] 12845280 TX: AT%PCONI
[*] 12865695 RX: AT%PCONIduplexing mode: FDDTransmission mode: Closed loop MIMOBandwidth: 5EARFCN: 850Global Cell ID: 088B6709Physical Cell ID: 13HNBN: N/AOK
[*] 12879389 TX: AT@DNSRESVDON="httpbin.org"
[*] 13056384 RX: AT@DNSRESVDON="httpbin.org"@DNSRESVDON:"23.23.118.21"@DNSRESVDON:"174.129.203.239"@DNSRESVDON:"184.73.200.185"@DNSRESVDON:"54.225.70.24"@DNSRESVDON:"54.243.173.79"@DNSRESVDON:"184.72.232.107"@DNSRESVDON:"50.17.234.140"@DNSRESVDON:"174.129.214.98"OK
+resolveUrl returned IP=23.23.118.21
+EXIT gethostbyname()
+URL = httpbin.org
+IP  = 23.23.118.21
+PORT= 0

+ENTER socket_connect()
+IP  = 23.23.118.21
+PORT= 80
+call openSocketUrl(0,httpbin.org,80,1)
[*] 13097007 <-------- Begin Cell Status ------------
[*] 13101749 TX: AT+CSQ
[*] 13109470 RX: AT+CSQ+CSQ: 25,0OK
[*] 13112572 TX: AT+CPIN?
[*] 13120886 RX: AT+CPIN?+CPIN: READYOK
[*] 13124335 TX: AT+CREG?
[*] 13134000 RX: AT+CREG?+CREG: 2,1,8740,088B6709,7OK
[*] 13138679 ------------ WNC Ready ---------------->
[*] 13143434 new part
[*] 13145431 TX: AT%MEAS="8"
[*] 13158987 RX: AT%MEAS="8"Signal Quality: RSRP = -85, RSRQ = -15, SINR = 69, RSSI = -62OK
[*] 13166947 TX: AT+CGEQOS?
[*] 13215172 RX: AT+CGEQOS?+CGEQOS: 1,2,105,100,125,120+CGEQOS: 2,2,105,100,125,120+CGEQOS: 3,2,105,100,125,120+CGEQOS: 4,2,105,100,125,120+CGEQOS: 5,2,105,100,125,120+CGEQOS: 6,2,105,100,125,120+CGEQOS: 7,2,105,100,125,120+CGEQOS: 8,2,105,100,125,120+CGEQOS: 9,2,105,100,125,120+CGEQOS: 10,2,105,100,125,120+CGEQOS: 11,2,105,100,125,120+CGEQOS: 12,2,105,100,125,120+CGEQOS: 13,2,105,100,125,120+CGEQOS: 14,2,105,100,125,120+CGEQOS: 15,2,105,100,125,120OK
[*] 13254728 TX: AT%PCONI
[*] 13275367 RX: AT%PCONIduplexing mode: FDDTransmission mode: Closed loop MIMOBandwidth: 5EARFCN: 850Global Cell ID: 088B6709Physical Cell ID: 13HNBN: N/AOK
[*] 13289055 TX: AT@DNSRESVDON="httpbin.org"
[*] 13378527 RX: AT@DNSRESVDON="httpbin.org"@DNSRESVDON:"50.19.252.69"@DNSRESVDON:"54.225.128.21"@DNSRESVDON:"54.221.226.80"@DNSRESVDON:"50.19.253.166"@DNSRESVDON:"50.19.217.10"@DNSRESVDON:"50.19.240.192"@DNSRESVDON:"54.225.152.117"@DNSRESVDON:"50.19.99.160"OK
[*] 13401187 <-------- Begin Cell Status ------------
[*] 13405928 TX: AT+CSQ
[*] 13413617 RX: AT+CSQ+CSQ: 25,0OK
[*] 13416716 TX: AT+CPIN?
[*] 13424967 RX: AT+CPIN?+CPIN: READYOK
[*] 13428418 TX: AT+CREG?
[*] 13437932 RX: AT+CREG?+CREG: 2,1,8740,088B6709,7OK
[*] 13442614 ------------ WNC Ready ---------------->
[*] 13447370 new part
[*] 13449367 TX: AT%MEAS="8"
[*] 13463419 RX: AT%MEAS="8"Signal Quality: RSRP = -86, RSRQ = -15, SINR = 9, RSSI = -63OK
[*] 13471291 TX: AT+CGEQOS?
[*] 13518866 RX: AT+CGEQOS?+CGEQOS: 1,2,105,100,125,120+CGEQOS: 2,2,105,100,125,120+CGEQOS: 3,2,105,100,125,120+CGEQOS: 4,2,105,100,125,120+CGEQOS: 5,2,105,100,125,120+CGEQOS: 6,2,105,100,125,120+CGEQOS: 7,2,105,100,125,120+CGEQOS: 8,2,105,100,125,120+CGEQOS: 9,2,105,100,125,120+CGEQOS: 10,2,105,100,125,120+CGEQOS: 11,2,105,100,125,120+CGEQOS: 12,2,105,100,125,120+CGEQOS: 13,2,105,100,125,120+CGEQOS: 14,2,105,100,125,120+CGEQOS: 15,2,105,100,125,120OK
[*] 13558421 TX: AT%PCONI
[*] 13579547 RX: AT%PCONIduplexing mode: FDDTransmission mode: Closed loop MIMOBandwidth: 5EARFCN: 850Global Cell ID: 088B6709Physical Cell ID: 13HNBN: N/AOK
[*] 13593242 TX: AT@SOCKCREAT=1,0
[*] 13608951 RX: AT@SOCKCREAT=1,0@SOCKCREAT:1OK
[*] 13613141 <-------- Begin Cell Status ------------
[*] 13617864 TX: AT+CSQ
[*] 13626120 RX: AT+CSQ+CSQ: 25,0OK
[*] 13629226 TX: AT+CPIN?
[*] 13637720 RX: AT+CPIN?+CPIN: READYOK
[*] 13641171 TX: AT+CREG?
[*] 13651426 RX: AT+CREG?+CREG: 2,1,8740,088B6709,7OK
[*] 13656104 ------------ WNC Ready ---------------->
[*] 13660860 new part
[*] 13662857 TX: AT%MEAS="8"
[*] 13676715 RX: AT%MEAS="8"Signal Quality: RSRP = -86, RSRQ = -16, SINR = 9, RSSI = -63OK
[*] 13684590 TX: AT+CGEQOS?
[*] 13732037 RX: AT+CGEQOS?+CGEQOS: 1,2,105,100,125,120+CGEQOS: 2,2,105,100,125,120+CGEQOS: 3,2,105,100,125,120+CGEQOS: 4,2,105,100,125,120+CGEQOS: 5,2,105,100,125,120+CGEQOS: 6,2,105,100,125,120+CGEQOS: 7,2,105,100,125,120+CGEQOS: 8,2,105,100,125,120+CGEQOS: 9,2,105,100,125,120+CGEQOS: 10,2,105,100,125,120+CGEQOS: 11,2,105,100,125,120+CGEQOS: 12,2,105,100,125,120+CGEQOS: 13,2,105,100,125,120+CGEQOS: 14,2,105,100,125,120+CGEQOS: 15,2,105,100,125,120OK
[*] 13771590 TX: AT%PCONI
[*] 13792061 RX: AT%PCONIduplexing mode: FDDTransmission mode: Closed loop MIMOBandwidth: 5EARFCN: 850Global Cell ID: 088B6709Physical Cell ID: 13HNBN: N/AOK
[*] 13805751 TX: AT@SOCKCONN=1,"50.19.252.69",80,30
[*] 13958019 RX: AT@SOCKCONN=1,"50.19.252.69",80,30OK
[*] 13962679 TX: AT@SOCKCREAT?
[*] 13975605 RX: AT@SOCKCREAT?@SOCKCREAT:1OK
[*] 13979490 TX: AT@SOCKCONN?
[*] 13992351 RX: AT@SOCKCONN?@SOCKCONN:1OK
+SOCKET 0 CONNECTED!
+URL=httpbin.org
+IP=23.23.118.21; PORT=80
+EXIT socket_connect()

+ENTER socket_send()
+SOCKET 0 is OPEN, URL=httpbin.org, IP=23.23.118.21, PORT=80
+WRITE [GET /status/418 HTTP/1.1
Host: httpbin.org


] (49 bytes) to socket #0
[*] 14018309 <-------- Begin Cell Status ------------
[*] 14022973 TX: AT+CSQ
[*] 14030625 RX: AT+CSQ+CSQ: 25,0OK
[*] 14033727 TX: AT+CPIN?
[*] 14041950 RX: AT+CPIN?+CPIN: READYOK
[*] 14045403 TX: AT+CREG?
[*] 14055026 RX: AT+CREG?+CREG: 2,1,8740,088B6709,7OK
[*] 14059704 ------------ WNC Ready ---------------->
[*] 14064459 new part
[*] 14066456 TX: AT%MEAS="8"
[*] 14080026 RX: AT%MEAS="8"Signal Quality: RSRP = -84, RSRQ = -14, SINR = 11, RSSI = -63OK
[*] 14087989 TX: AT+CGEQOS?
[*] 14135440 RX: AT+CGEQOS?+CGEQOS: 1,2,105,100,125,120+CGEQOS: 2,2,105,100,125,120+CGEQOS: 3,2,105,100,125,120+CGEQOS: 4,2,105,100,125,120+CGEQOS: 5,2,105,100,125,120+CGEQOS: 6,2,105,100,125,120+CGEQOS: 7,2,105,100,125,120+CGEQOS: 8,2,105,100,125,120+CGEQOS: 9,2,105,100,125,120+CGEQOS: 10,2,105,100,125,120+CGEQOS: 11,2,105,100,125,120+CGEQOS: 12,2,105,100,125,120+CGEQOS: 13,2,105,100,125,120+CGEQOS: 14,2,105,100,125,120+CGEQOS: 15,2,105,100,125,120OK
[*] 14174998 TX: AT%PCONI
[*] 14195789 RX: AT%PCONIduplexing mode: FDDTransmission mode: Closed loop MIMOBandwidth: 5EARFCN: 850Global Cell ID: 088B6709Physical Cell ID: 13HNBN: N/AOK
[*] 14209480 TX: AT@SOCKWRITE=1,49,"474554202f7374617475732f34313820485454502f312e310d0a486f73743a206874747062696e2e6f72670d0a0d0a0d0a"
[*] 14254653 RX: AT@SOCKWRITE=1,49,"474554202f7374617475732f34313820485454502f312e310d0a486f73743a206874747062696e2e6f72670d0a0d0a0d0a"@SOCKWRITE:49OK
+EXIT socket_send(), successful: 49

+ENTER socket_recv(); read up to 2048 bytes
[*] 14274803 TX: AT@SOCKREAD=1,1500
[*] 14291413 RX: AT@SOCKREAD=1,1500@SOCKREAD:0,""OK
[*] 14774803 TX: AT@SOCKREAD=1,1500
[*] 14881015 RX: AT@SOCKREAD=1,1500@SOCKREAD:465,"485454502F312E31203431382049274D204120544541504F540D0A436F6E6E656374696F6E3A206B6565702D616C6976650D0A5365727665723A206D65696E68656C642F302E362E310D0A446174653A2053756E2C2031302044656320323031372032323A30363A333820474D540D0A582D50726F6365737365642D54696D653A20302E3030303431323934303937393030340D0A4163636573732D436F6E74726F6C2D416C6C6F772D43726564656E7469616C733A20747275650D0A4163636573732D436F6E74726F6C2D416C6C6F772D4F726967696E3A202A0D0A582D4D6F72652D496E666F3A20687474703A2F2F746F6F6C732E696574662E6F72672F68746D6C2F726663323332340D0A582D506F77657265642D42793A20466C61736B0D0A436F6E74656E742D4C656E6774683A203133350D0A5669613A20312E312076656775720D0A0D0A0A202020202D3D5B20746561706F74205D3D2D0A0A202020202020205F2E2E2E2E5F0A20202020202E2720205F205F20602E0A202020207C202E2260205E2060222E205F2C0A202020205C5F3B60222D2D2D22607C2F2F0A2020202020207C202020202020203B2F0A2020202020205C5F20202020205F2F0A202020202020202060222222600A"OK
[*] 14972837 TX: AT@SOCKREAD=1,1500
[*] 14989269 RX: AT@SOCKREAD=1,1500@SOCKREAD:0,""OK
+EXIT socket_recv(), ret=465
+CALLED socket_attach()
+CALLED socket_close()
[*] 15000694 TX: AT@SOCKCLOSE=1
[*] 15015024 RX: AT@SOCKCLOSE=1OK
See if it gives any debug info
----- HTTP GET response -----
Status: 418 - I'M A TEAPOT
Headers:
	Connection: keep-alive
	Server: meinheld/0.6.1
	Date: Sun, 10 Dec 2017 22:06:38 GMT
	X-Processed-Time: 0.000412940979004
	Access-Control-Allow-Credentials: true
	Access-Control-Allow-Origin: *
	X-More-Info: http://tools.ietf.org/html/rfc2324
	X-Powered-By: Flask
	Content-Length: 135
	Via: 1.1 vegur

Body (135 bytes):


    -=[ teapot ]=-

       _...._
     .'  _ _ `.
    | ."` ^ `". _,
    \_;`"---"`|//
      |       ;/
      \_     _/
        `"""`

loading time: 2.394656 
Body_length: 135 
