Hello?
Hello?
Hello?
Hello?
Hello?
Hello?
Hello?
Hello?
Hello?
[EasyConnect] Using WNC14A2A
[EasyConnect] with debug output
[WNC Driver ] debug = 7
Adding DEBUG output

+SETTING debug flag to 0x07
+CALLED connectHello?
Hello?
Hello?
Hello?
Hello?
Hello?
Hello?
Hello?
Hello?
[EasyConnect] Using WNC14A2A
[EasyConnect] with debug output
[WNC Driver ] debug = 7
Adding DEBUG output

+SETTING debug flag to 0x07
+CALLED connect(void)
+ENTER connect(apn,user,pass)
+call powerWncOn using 'm2m.com.attz'
[*] 10330 Waiting for WNC to Initialize...
Waiting 39 
[*] 1019177 
Toggling Wakeup...
[*] 3062130 Toggling complete.
[*] 3064809 TX: AT%PDNSET=1,m2m.com.attz,IP
[*] 3088184 RX: AT%PDNSET=1,m2m.com.attz,IPOK
[*] 3092161 <-------- Begin Cell Status ------------
[*] 3096839 TX: AT+CSQ
[*] 3104365 RX: AT+CSQ+CSQ: 19,99OK
[*] 3107463 TX: AT+CPIN?
[*] 3115677 RX: AT+CPIN?+CPIN: READYOK
[*] 3119044 TX: AT+CREG?
[*] 3128625 RX: AT+CREG?+CREG: 2,1,8740,086D4908,7OK
[*] 3133214 ------------ WNC Ready ---------------->
[*] 3137883 new part
[*] 3139793 TX: AT%MEAS="8"
[*] 3153640 RX: AT%MEAS="8"Signal Quality: RSRP = -105, RSRQ = -21, SINR = 20, RSSI = -74OK
[*] 3161604 TX: AT+CGEQOS?
[*] 3208927 RX: AT+CGEQOS?+CGEQOS: 1,2,105,100,125,120+CGEQOS: 2,2,105,100,125,120+CGEQOS: 3,2,105,100,125,120+CGEQOS: 4,2,105,100,125,120+CGEQOS: 5,2,105,100,125,120+CGEQOS: 6,2,105,100,125,120+CGEQOS: 7,2,105,100,125,120+CGEQOS: 8,2,105,100,125,120+CGEQOS: 9,2,105,100,125,120+CGEQOS: 10,2,105,100,125,120+CGEQOS: 11,2,105,100,125,120+CGEQOS: 12,2,105,100,125,120+CGEQOS: 13,2,105,100,125,120+CGEQOS: 14,2,105,100,125,120+CGEQOS: 15,2,105,100,125,120OK
[*] 3248395 TX: AT%PCONI
[*] 3269237 RX: AT%PCONIduplexing mode: FDDTransmission mode: Closed loop MIMOBandwidth: 5EARFCN: 850Global Cell ID: 086D4908Physical Cell ID: 20HNBN: N/AOK
[*] 3282843 Start AT init of WNC:
[*] 3285881 TX: AT
[*] 3291204 RX: ATOK
[*] 3293006 TX: AT
[*] 3298268 RX: ATOK
[*] 3300062 TX: AT+GMR
[*] 3315447 RX: AT+GMRMPSS: M14A2A_v11.50.164551 APSS: M14A2A_v11.53.164551OK
[*] 3322194 TX: ATE0
[*] 3327308 RX: ATE0OK
[*] 3329276 TX: AT+CMEE=2
[*] 3337396 RX: AT+CMEE=2OK
[*] 3339804 TX: AT+CMGF=1
[*] 3367306 RX: AT+CMGF=1OK
[*] 3369713 TX: AT+CPMS="SM","SM","SM"
[*] 3395961 RX: AT+CPMS="SM","SM","SM"+CPMS: 0,10,0,10,0,10OK
[*] 3401314 TX: AT
[*] 3407010 RX: ATOK
[*] 3408812 TX: AT@INTERNET=1
[*] 3421758 RX: AT@INTERNET=1OK
[*] 3424513 TX: AT@SOCKDIAL=1
[*] 3447675 RX: AT@SOCKDIAL=1OK
[*] 3450429 SUCCESS: AT init of WNC!
[*] 3453732 TX: AT+CGCONTRDP=1
[*] 3473234 RX: AT+CGCONTRDP=1+CGCONTRDP: 1,5,"m2m.com.attz.mnc170.mcc310.gprs",10.49.91.167.255.255.255.240,10.49.91.161,8.8.8.8,8.8.4.4,,,OK
[*] 3485723 ~~~~~~~~~~ WNC IP Stats ~~~~~~~~~~~~
[*] 3489962 ip: 10.49.91.167
[*] 3492566 mask: 255.255.255.240
[*] 3495603 gateway: 10.49.91.161
[*] 3498641 dns pri: 8.8.8.8
[*] 3501245 dns sec: 8.8.4.4
[*] 3503849 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
+EXIT connect 03
[EasyConnect] Connected to Network successfully
[*] 3513833 TX: AT+CGCONTRDP=1
[*] 3532284 RX: AT+CGCONTRDP=1+CGCONTRDP: 1,5,"m2m.com.attz.mnc170.mcc310.gprs",10.49.91.167.255.255.255.240,10.49.91.161,8.8.8.8,8.8.4.4,,,OK
[*] 3544768 ~~~~~~~~~~ WNC IP Stats ~~~~~~~~~~~~
[*] 3549006 ip: 10.49.91.167
[*] 3551610 mask: 255.255.255.240
[*] 3554648 gateway: 10.49.91.161
[*] 3557685 dns pri: 8.8.8.8
[*] 3560289 dns sec: 8.8.4.4
[*] 3562893 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
+ENTER get_mac_address()
[*] 3569405 TX: AT%CCID
[*] 3578712 RX: AT%CCID89011703278097181302OK
[EasyConnect] IP address 10.49.91.167
[EasyConnect] MAC address 11:03:78:97:81:02
+CALLED get_stack()
+ENTER socket_open()
+USING Socket index 0, OPEN=YES, proto =1
EXIT socket_open()
+CALLED socket_attach()
+ENTER gethostbyname()()
+CURRENTLY:
+URL = httpbin.org
+IP  = 
+PORT= 0
[*] 3607170 <-------- Begin Cell Status ------------
[*] 3611827 TX: AT+CSQ
[*] 3619498 RX: AT+CSQ+CSQ: 18,99OK
[*] 3622598 TX: AT+CPIN?
[*] 3630763 RX: AT+CPIN?+CPIN: READYOK
[*] 3634126 TX: AT+CREG?
[*] 3643559 RX: AT+CREG?+CREG: 2,1,8740,086D4908,7OK
[*] 3648151 ------------ WNC Ready ---------------->
[*] 3652818 new part
[*] 3654728 TX: AT%MEAS="8"
[*] 3668604 RX: AT%MEAS="8"Signal Quality: RSRP = -104, RSRQ = -21, SINR = 20, RSSI = -76OK
[*] 3676564 TX: AT+CGEQOS?
[*] 3723955 RX: AT+CGEQOS?+CGEQOS: 1,2,105,100,125,120+CGEQOS: 2,2,105,100,125,120+CGEQOS: 3,2,105,100,125,120+CGEQOS: 4,2,105,100,125,120+CGEQOS: 5,2,105,100,125,120+CGEQOS: 6,2,105,100,125,120+CGEQOS: 7,2,105,100,125,120+CGEQOS: 8,2,105,100,125,120+CGEQOS: 9,2,105,100,125,120+CGEQOS: 10,2,105,100,125,120+CGEQOS: 11,2,105,100,125,120+CGEQOS: 12,2,105,100,125,120+CGEQOS: 13,2,105,100,125,120+CGEQOS: 14,2,105,100,125,120+CGEQOS: 15,2,105,100,125,120OK
[*] 3763417 TX: AT%PCONI
[*] 3784009 RX: AT%PCONIduplexing mode: FDDTransmission mode: Closed loop MIMOBandwidth: 5EARFCN: 850Global Cell ID: 086D4908Physical Cell ID: 20HNBN: N/AOK
[*] 3797613 TX: AT@DNSRESVDON="httpbin.org"
[*] 4116738 RX: AT@DNSRESVDON="httpbin.org"@DNSRESVDON:"23.23.209.130"@DNSRESVDON:"54.225.177.165"@DNSRESVDON:"54.225.152.117"@DNSRESVDON:"23.23.241.244"@DNSRESVDON:"54.243.243.251"@DNSRESVDON:"50.19.99.160"@DNSRESVDON:"54.225.128.21"@DNSRESVDON:"54.221.226.80"OK
+resolveUrl returned IP=23.23.209.130
+EXIT gethostbyname()
+URL = httpbin.org
+IP  = 23.23.209.130
+PORT= 0

+ENTER socket_connect()
+IP  = 23.23.209.130
+PORT= 80
+call openSocketUrl(0,httpbin.org,80,1)
[*] 4157449 <-------- Begin Cell Status ------------
[*] 4162103 TX: AT+CSQ
[*] 4169882 RX: AT+CSQ+CSQ: 15,0OK
[*] 4172891 TX: AT+CPIN?
[*] 4181096 RX: AT+CPIN?+CPIN: READYOK
[*] 4184464 TX: AT+CREG?
[*] 4193842 RX: AT+CREG?+CREG: 2,1,8740,086D4908,7OK
[*] 4198434 ------------ WNC Ready ---------------->
[*] 4203103 new part
[*] 4205013 TX: AT%MEAS="8"
[*] 4218967 RX: AT%MEAS="8"Signal Quality: RSRP = -107, RSRQ = -14, SINR = 16, RSSI = -84OK
[*] 4226928 TX: AT+CGEQOS?
[*] 4274261 RX: AT+CGEQOS?+CGEQOS: 1,2,105,100,125,120+CGEQOS: 2,2,105,100,125,120+CGEQOS: 3,2,105,100,125,120+CGEQOS: 4,2,105,100,125,120+CGEQOS: 5,2,105,100,125,120+CGEQOS: 6,2,105,100,125,120+CGEQOS: 7,2,105,100,125,120+CGEQOS: 8,2,105,100,125,120+CGEQOS: 9,2,105,100,125,120+CGEQOS: 10,2,105,100,125,120+CGEQOS: 11,2,105,100,125,120+CGEQOS: 12,2,105,100,125,120+CGEQOS: 13,2,105,100,125,120+CGEQOS: 14,2,105,100,125,120+CGEQOS: 15,2,105,100,125,120OK
[*] 4313728 TX: AT%PCONI
[*] 4334270 RX: AT%PCONIduplexing mode: FDDTransmission mode: Closed loop MIMOBandwidth: 5EARFCN: 850Global Cell ID: 086D4908Physical Cell ID: 20HNBN: N/AOK
[*] 4347873 TX: AT@DNSRESVDON="httpbin.org"
[*] 4466866 RX: AT@DNSRESVDON="httpbin.org"@DNSRESVDON:"54.243.66.85"@DNSRESVDON:"54.243.194.73"@DNSRESVDON:"54.243.65.67"@DNSRESVDON:"54.243.171.148"@DNSRESVDON:"54.243.175.62"@DNSRESVDON:"54.243.68.217"@DNSRESVDON:"54.243.202.193"@DNSRESVDON:"54.243.175.5"OK
[*] 4489523 <-------- Begin Cell Status ------------
[*] 4494177 TX: AT+CSQ
[*] 4501708 RX: AT+CSQ+CSQ: 15,0OK
[*] 4504722 TX: AT+CPIN?
[*] 4512824 RX: AT+CPIN?+CPIN: READYOK
[*] 4516190 TX: AT+CREG?
[*] 4525533 RX: AT+CREG?+CREG: 2,1,8740,086D4908,7OK
[*] 4530126 ------------ WNC Ready ---------------->
[*] 4534795 new part
[*] 4536705 TX: AT%MEAS="8"
[*] 4550184 RX: AT%MEAS="8"Signal Quality: RSRP = -107, RSRQ = -16, SINR = 15, RSSI = -83OK
[*] 4558145 TX: AT+CGEQOS?
[*] 4606112 RX: AT+CGEQOS?+CGEQOS: 1,2,105,100,125,120+CGEQOS: 2,2,105,100,125,120+CGEQOS: 3,2,105,100,125,120+CGEQOS: 4,2,105,100,125,120+CGEQOS: 5,2,105,100,125,120+CGEQOS: 6,2,105,100,125,120+CGEQOS: 7,2,105,100,125,120+CGEQOS: 8,2,105,100,125,120+CGEQOS: 9,2,105,100,125,120+CGEQOS: 10,2,105,100,125,120+CGEQOS: 11,2,105,100,125,120+CGEQOS: 12,2,105,100,125,120+CGEQOS: 13,2,105,100,125,120+CGEQOS: 14,2,105,100,125,120+CGEQOS: 15,2,105,100,125,120OK
[*] 4645576 TX: AT%PCONI
[*] 4666217 RX: AT%PCONIduplexing mode: FDDTransmission mode: Closed loop MIMOBandwidth: 5EARFCN: 850Global Cell ID: 086D4908Physical Cell ID: 20HNBN: N/AOK
[*] 4679816 TX: AT@SOCKCREAT=1,0
[*] 4694790 RX: AT@SOCKCREAT=1,0@SOCKCREAT:1OK
[*] 4698887 <-------- Begin Cell Status ------------
[*] 4703527 TX: AT+CSQ
[*] 4711033 RX: AT+CSQ+CSQ: 14,0OK
[*] 4714046 TX: AT+CPIN?
[*] 4722230 RX: AT+CPIN?+CPIN: READYOK
[*] 4725592 TX: AT+CREG?
[*] 4735094 RX: AT+CREG?+CREG: 2,1,8740,086D4908,7OK
[*] 4739693 ------------ WNC Ready ---------------->
[*] 4744362 new part
[*] 4746272 TX: AT%MEAS="8"
[*] 4759770 RX: AT%MEAS="8"Signal Quality: RSRP = -107, RSRQ = -14, SINR = 16, RSSI = -85OK
[*] 4767727 TX: AT+CGEQOS?
[*] 4815053 RX: AT+CGEQOS?+CGEQOS: 1,2,105,100,125,120+CGEQOS: 2,2,105,100,125,120+CGEQOS: 3,2,105,100,125,120+CGEQOS: 4,2,105,100,125,120+CGEQOS: 5,2,105,100,125,120+CGEQOS: 6,2,105,100,125,120+CGEQOS: 7,2,105,100,125,120+CGEQOS: 8,2,105,100,125,120+CGEQOS: 9,2,105,100,125,120+CGEQOS: 10,2,105,100,125,120+CGEQOS: 11,2,105,100,125,120+CGEQOS: 12,2,105,100,125,120+CGEQOS: 13,2,105,100,125,120+CGEQOS: 14,2,105,100,125,120+CGEQOS: 15,2,105,100,125,120OK
[*] 4854518 TX: AT%PCONI
[*] 4874775 RX: AT%PCONIduplexing mode: FDDTransmission mode: Closed loop MIMOBandwidth: 5EARFCN: 850Global Cell ID: 086D4908Physical Cell ID: 20HNBN: N/AOK
[*] 4888376 TX: AT@SOCKCONN=1,"54.243.66.85",80,30
[*] 5022787 RX: AT@SOCKCONN=1,"54.243.66.85",80,30OK
[*] 5027364 TX: AT@SOCKCREAT?
[*] 5040789 RX: AT@SOCKCREAT?@SOCKCREAT:1OK
[*] 5044583 TX: AT@SOCKCONN?
[*] 5057252 RX: AT@SOCKCONN?@SOCKCONN:1OK
+SOCKET 0 CONNECTED!
+URL=httpbin.org
+IP=23.23.209.130; PORT=80
+EXIT socket_connect()

+ENTER socket_send()
+SOCKET 0 is OPEN, URL=httpbin.org, IP=23.23.209.130, PORT=80
+WRITE [GET /status/418 HTTP/1.1
Host: httpbin.org


] (49 bytes) to socket #0
[*] 5083298 <-------- Begin Cell Status ------------
[*] 5087875 TX: AT+CSQ
[*] 5095769 RX: AT+CSQ+CSQ: 14,0OK
[*] 5098785 TX: AT+CPIN?
[*] 5107156 RX: AT+CPIN?+CPIN: READYOK
[*] 5110522 TX: AT+CREG?
[*] 5120261 RX: AT+CREG?+CREG: 2,1,8740,086D4908,7OK
[*] 5124857 ------------ WNC Ready ---------------->
[*] 5129526 new part
[*] 5131436 TX: AT%MEAS="8"
[*] 5144931 RX: AT%MEAS="8"Signal Quality: RSRP = -108, RSRQ = -15, SINR = 15, RSSI = -85OK
[*] 5152891 TX: AT+CGEQOS?
[*] 5200241 RX: AT+CGEQOS?+CGEQOS: 1,2,105,100,125,120+CGEQOS: 2,2,105,100,125,120+CGEQOS: 3,2,105,100,125,120+CGEQOS: 4,2,105,100,125,120+CGEQOS: 5,2,105,100,125,120+CGEQOS: 6,2,105,100,125,120+CGEQOS: 7,2,105,100,125,120+CGEQOS: 8,2,105,100,125,120+CGEQOS: 9,2,105,100,125,120+CGEQOS: 10,2,105,100,125,120+CGEQOS: 11,2,105,100,125,120+CGEQOS: 12,2,105,100,125,120+CGEQOS: 13,2,105,100,125,120+CGEQOS: 14,2,105,100,125,120+CGEQOS: 15,2,105,100,125,120OK
[*] 5239709 TX: AT%PCONI
[*] 5303286 RX: AT%PCONIduplexing mode: FDDTransmission mode: Closed loop MIMOBandwidth: 5EARFCN: 850Global Cell ID: 086D4908Physical Cell ID: 20HNBN: N/AOK
[*] 5316884 TX: AT@SOCKWRITE=1,49,"474554202f7374617475732f34313820485454502f312e310d0a486f73743a206874747062696e2e6f72670d0a0d0a0d0a"
[*] 5362121 RX: AT@SOCKWRITE=1,49,"474554202f7374617475732f34313820485454502f312e310d0a486f73743a206874747062696e2e6f72670d0a0d0a0d0a"@SOCKWRITE:49OK
+EXIT socket_send(), successful: 49

+ENTER socket_recv(); read up to 2048 bytes
[*] 5382189 TX: AT@SOCKREAD=1,1500
[*] 5399096 RX: AT@SOCKREAD=1,1500@SOCKREAD:0,""OK
[*] 5882188 TX: AT@SOCKREAD=1,1500
[*] 5987552 RX: AT@SOCKREAD=1,1500@SOCKREAD:465,"485454502F312E31203431382049274D204120544541504F540D0A436F6E6E656374696F6E3A206B6565702D616C6976650D0A5365727665723A206D65696E68656C642F302E362E310D0A446174653A2053756E2C2031302044656320323031372032313A35393A353220474D540D0A582D506F77657265642D42793A20466C61736B0D0A582D4D6F72652D496E666F3A20687474703A2F2F746F6F6C732E696574662E6F72672F68746D6C2F726663323332340D0A4163636573732D436F6E74726F6C2D416C6C6F772D4F726967696E3A202A0D0A4163636573732D436F6E74726F6C2D416C6C6F772D43726564656E7469616C733A20747275650D0A582D50726F6365737365642D54696D653A20302E3030303431373934373736393136350D0A436F6E74656E742D4C656E6774683A203133350D0A5669613A20312E312076656775720D0A0D0A0A202020202D3D5B20746561706F74205D3D2D0A0A202020202020205F2E2E2E2E5F0A20202020202E2720205F205F20602E0A202020207C202E2260205E2060222E205F2C0A202020205C5F3B60222D2D2D22607C2F2F0A2020202020207C202020202020203B2F0A2020202020205C5F20202020205F2F0A202020202020202060222222600A"OK
[*] 6079280 TX: AT@SOCKREAD=1,1500
[*] 6095823 RX: AT@SOCKREAD=1,1500@SOCKREAD:0,""OK
+EXIT socket_recv(), ret=465
+CALLED socket_attach()
+CALLED socket_close()
[*] 6107162 TX: AT@SOCKCLOSE=1
[*] 6120698 RX: AT@SOCKCLOSE=1OK
See if it gives any debug info
----- HTTP GET response -----
Status: 418 - I'M A TEAPOT
Headers:
	Connection: keep-alive
	Server: meinheld/0.6.1
	Date: Sun, 10 Dec 2017 21:59:52 GMT
	X-Powered-By: Flask
	X-More-Info: http://tools.ietf.org/html/rfc2324
	Access-Control-Allow-Origin: *
	Access-Control-Allow-Credentials: true
	X-Processed-Time: 0.000417947769165
	Content-Length: 135
	Via: 1.1 vegur

Body (135 bytes):


    -=[ teapot ]=-

       _...._
     .'  _ _ `.
    | ."` ^ `". _,
    \_;`"---"`|//
      |       ;/
      \_     _/
        `"""`

loading time: 2.581761 
Body_length: 135 
