Hello?
Hello?
Hello?
Hello?
Hello?
Hello?
Hello?
Hello?
Hello?
[EasyConnect] Using WNC14A2A
[EasyConnect] with debug output
[WNC Driver ] debug = 7
Adding DEBUG output

+SETTING debug flag to 0x07
+CALLED connect(void)
+ENTER connect(apn,user,pass)
+call powerWncOn using 'm2m.com.attz'
[*] 10330 Waiting for WNC to Initialize...
Waiting 39 
[*] 1019168 
Toggling Wakeup...
[*] 3062122 Toggling complete.
[*] 3064801 TX: AT%PDNSET=1,m2m.com.attz,IP
[*] 3086809 RX: AT%PDNSET=1,m2m.com.attz,IPOK
[*] 3090781 <-------- Begin Cell Status ------------
[*] 3095460 TX: AT+CSQ
[*] 3103200 RX: AT+CSQ+CSQ: 21,99OK
[*] 3106300 TX: AT+CPIN?
[*] 3114615 RX: AT+CPIN?+CPIN: READYOK
[*] 3117976 TX: AT+CREG?
[*] 3127281 RX: AT+CREG?+CREG: 2,1,8740,086D490A,7OK
[*] 3131869 ------------ WNC Ready ---------------->
[*] 3136537 new part
[*] 3138448 TX: AT%MEAS="8"
[*] 3152028 RX: AT%MEAS="8"Signal Quality: RSRP = -92, RSRQ = -14, SINR = 19, RSSI = -71OK
[*] 3159902 TX: AT+CGEQOS?
[*] 3207235 RX: AT+CGEQOS?+CGEQOS: 1,2,105,100,125,120+CGEQOS: 2,2,105,100,125,120+CGEQOS: 3,2,105,100,125,120+CGEQOS: 4,2,105,100,125,120+CGEQOS: 5,2,105,100,125,120+CGEQOS: 6,2,105,100,125,120+CGEQOS: 7,2,105,100,125,120+CGEQOS: 8,2,105,100,125,120+CGEQOS: 9,2,105,100,125,120+CGEQOS: 10,2,105,100,125,120+CGEQOS: 11,2,105,100,125,120+CGEQOS: 12,2,105,100,125,120+CGEQOS: 13,2,105,100,125,120+CGEQOS: 14,2,105,100,125,120+CGEQOS: 15,2,105,100,125,120OK
[*] 3246703 TX: AT%PCONI
[*] 3267130 RX: AT%PCONIduplexing mode: FDDTransmission mode: Closed loop MIMOBandwidth: 5EARFCN: 850Global Cell ID: 086D490APhysical Cell ID: 19HNBN: N/AOK
[*] 3280734 Start AT init of WNC:
[*] 3283771 TX: AT
[*] 3289161 RX: ATOK
[*] 3290958 TX: AT
[*] 3296160 RX: ATOK
[*] 3297962 TX: AT+GMR
[*] 3313293 RX: AT+GMRMPSS: M14A2A_v11.50.164551 APSS: M14A2A_v11.53.164551OK
[*] 3320042 TX: ATE0
[*] 3325162 RX: ATE0OK
[*] 3327133 TX: AT+CMEE=2
[*] 3334880 RX: AT+CMEE=2OK
[*] 3337287 TX: AT+CMGF=1
[*] 3364415 RX: AT+CMGF=1OK
[*] 3366823 TX: AT+CPMS="SM","SM","SM"
[*] 3392607 RX: AT+CPMS="SM","SM","SM"+CPMS: 0,10,0,10,0,10OK
[*] 3397963 TX: AT
[*] 3403404 RX: ATOK
[*] 3405202 TX: AT@INTERNET=1
[*] 3418189 RX: AT@INTERNET=1OK
[*] 3420937 TX: AT@SOCKDIAL=1
[*] 3444935 RX: AT@SOCKDIAL=1OK
[*] 3447686 SUCCESS: AT init of WNC!
[*] 3450989 TX: AT+CGCONTRDP=1
[*] 3470311 RX: AT+CGCONTRDP=1+CGCONTRDP: 1,5,"m2m.com.attz.mnc170.mcc310.gprs",10.50.164.255.255.255.254.0,10.50.164.1,8.8.8.8,8.8.4.4,,,OK
[*] 3482625 ~~~~~~~~~~ WNC IP Stats ~~~~~~~~~~~~
[*] 3486863 ip: 10.50.164.255
[*] 3489554 mask: 255.255.254.0
[*] 3492418 gateway: 10.50.164.1
[*] 3495369 dns pri: 8.8.8.8
[*] 3497973 dns sec: 8.8.4.4
[*] 3500576 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
+EXIT connect 03
[EasyConnect] Connected to Network successfully
[*] 3510561 TX: AT+CGCONTRDP=1
[*] 3529228 RX: AT+CGCONTRDP=1+CGCONTRDP: 1,5,"m2m.com.attz.mnc170.mcc310.gprs",10.50.164.255.255.255.254.0,10.50.164.1,8.8.8.8,8.8.4.4,,,OK
[*] 3541539 ~~~~~~~~~~ WNC IP Stats ~~~~~~~~~~~~
[*] 3545778 ip: 10.50.164.255
[*] 3548468 mask: 255.255.254.0
[*] 3551332 gateway: 10.50.164.1
[*] 3554283 dns pri: 8.8.8.8
[*] 3556887 dns sec: 8.8.4.4
[*] 3559491 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
+ENTER get_mac_address()
[*] 3566003 TX: AT%CCID
[*] 3575260 RX: AT%CCID89011703278097181302OK
[EasyConnect] IP address 10.50.164.255
[EasyConnect] MAC address 11:03:78:97:81:02
+CALLED get_stack()
+ENTER socket_open()
+USING Socket index 0, OPEN=YES, proto =1
EXIT socket_open()
+CALLED socket_attach()
+ENTER gethostbyname()()
+CURRENTLY:
+URL = httpbin.org
+IP  = 
+PORT= 0
[*] 3603800 <-------- Begin Cell Status ------------
[*] 3608459 TX: AT+CSQ
[*] 3616124 RX: AT+CSQ+CSQ: 24,99OK
[*] 3619230 TX: AT+CPIN?
[*] 3627385 RX: AT+CPIN?+CPIN: READYOK
[*] 3630750 TX: AT+CREG?
[*] 3640156 RX: AT+CREG?+CREG: 2,1,8740,086D490A,7OK
[*] 3644746 ------------ WNC Ready ---------------->
[*] 3649415 new part
[*] 3651325 TX: AT%MEAS="8"
[*] 3665090 RX: AT%MEAS="8"Signal Quality: RSRP = -90, RSRQ = -14, SINR = 19, RSSI = -65OK
[*] 3672963 TX: AT+CGEQOS?
[*] 3720268 RX: AT+CGEQOS?+CGEQOS: 1,2,105,100,125,120+CGEQOS: 2,2,105,100,125,120+CGEQOS: 3,2,105,100,125,120+CGEQOS: 4,2,105,100,125,120+CGEQOS: 5,2,105,100,125,120+CGEQOS: 6,2,105,100,125,120+CGEQOS: 7,2,105,100,125,120+CGEQOS: 8,2,105,100,125,120+CGEQOS: 9,2,105,100,125,120+CGEQOS: 10,2,105,100,125,120+CGEQOS: 11,2,105,100,125,120+CGEQOS: 12,2,105,100,125,120+CGEQOS: 13,2,105,100,125,120+CGEQOS: 14,2,105,100,125,120+CGEQOS: 15,2,105,100,125,120OK
[*] 3759737 TX: AT%PCONI
[*] 3780043 RX: AT%PCONIduplexing mode: FDDTransmission mode: Closed loop MIMOBandwidth: 5EARFCN: 850Global Cell ID: 086D490APhysical Cell ID: 19HNBN: N/AOK
[*] 3793647 TX: AT@DNSRESVDON="httpbin.org"
[*] 4108619 RX: AT@DNSRESVDON="httpbin.org"@DNSRESVDON:"54.243.173.79"@DNSRESVDON:"54.225.70.24"@DNSRESVDON:"174.129.203.239"@DNSRESVDON:"174.129.214.98"@DNSRESVDON:"50.17.234.140"@DNSRESVDON:"23.21.222.104"@DNSRESVDON:"23.21.55.239"@DNSRESVDON:"23.23.118.21"OK
+resolveUrl returned IP=54.243.173.79
+EXIT gethostbyname()
+URL = httpbin.org
+IP  = 54.243.173.79
+PORT= 0

+ENTER socket_connect()
+IP  = 54.243.173.79
+PORT= 80
+call openSocketUrl(0,httpbin.org,80,1)
[*] 4149162 <-------- Begin Cell Status ------------
[*] 4153814 TX: AT+CSQ
[*] 4161330 RX: AT+CSQ+CSQ: 23,0OK
[*] 4164343 TX: AT+CPIN?
[*] 4172520 RX: AT+CPIN?+CPIN: READYOK
[*] 4175880 TX: AT+CREG?
[*] 4185706 RX: AT+CREG?+CREG: 2,1,8740,086D490A,7OK
[*] 4190302 ------------ WNC Ready ---------------->
[*] 4194971 new part
[*] 4196880 TX: AT%MEAS="8"
[*] 4210646 RX: AT%MEAS="8"Signal Quality: RSRP = -89, RSRQ = -13, SINR = 23, RSSI = -67OK
[*] 4218518 TX: AT+CGEQOS?
[*] 4265903 RX: AT+CGEQOS?+CGEQOS: 1,2,105,100,125,120+CGEQOS: 2,2,105,100,125,120+CGEQOS: 3,2,105,100,125,120+CGEQOS: 4,2,105,100,125,120+CGEQOS: 5,2,105,100,125,120+CGEQOS: 6,2,105,100,125,120+CGEQOS: 7,2,105,100,125,120+CGEQOS: 8,2,105,100,125,120+CGEQOS: 9,2,105,100,125,120+CGEQOS: 10,2,105,100,125,120+CGEQOS: 11,2,105,100,125,120+CGEQOS: 12,2,105,100,125,120+CGEQOS: 13,2,105,100,125,120+CGEQOS: 14,2,105,100,125,120+CGEQOS: 15,2,105,100,125,120OK
[*] 4305370 TX: AT%PCONI
[*] 4325846 RX: AT%PCONIduplexing mode: FDDTransmission mode: Closed loop MIMOBandwidth: 5EARFCN: 850Global Cell ID: 086D490APhysical Cell ID: 19HNBN: N/AOK
[*] 4339445 TX: AT@DNSRESVDON="httpbin.org"
[*] 4444661 RX: AT@DNSRESVDON="httpbin.org"@DNSRESVDON:"54.243.173.79"@DNSRESVDON:"54.225.70.24"@DNSRESVDON:"174.129.203.239"@DNSRESVDON:"174.129.214.98"@DNSRESVDON:"50.17.234.140"@DNSRESVDON:"23.21.222.104"@DNSRESVDON:"23.21.55.239"@DNSRESVDON:"23.23.118.21"OK
[*] 4467409 <-------- Begin Cell Status ------------
[*] 4472062 TX: AT+CSQ
[*] 4479554 RX: AT+CSQ+CSQ: 20,0OK
[*] 4482564 TX: AT+CPIN?
[*] 4490866 RX: AT+CPIN?+CPIN: READYOK
[*] 4494232 TX: AT+CREG?
[*] 4503706 RX: AT+CREG?+CREG: 2,1,8740,086D490A,7OK
[*] 4508298 ------------ WNC Ready ---------------->
[*] 4512966 new part
[*] 4514877 TX: AT%MEAS="8"
[*] 4528653 RX: AT%MEAS="8"Signal Quality: RSRP = -88, RSRQ = -9, SINR = 20, RSSI = -72OK
[*] 4536436 TX: AT+CGEQOS?
[*] 4584269 RX: AT+CGEQOS?+CGEQOS: 1,2,105,100,125,120+CGEQOS: 2,2,105,100,125,120+CGEQOS: 3,2,105,100,125,120+CGEQOS: 4,2,105,100,125,120+CGEQOS: 5,2,105,100,125,120+CGEQOS: 6,2,105,100,125,120+CGEQOS: 7,2,105,100,125,120+CGEQOS: 8,2,105,100,125,120+CGEQOS: 9,2,105,100,125,120+CGEQOS: 10,2,105,100,125,120+CGEQOS: 11,2,105,100,125,120+CGEQOS: 12,2,105,100,125,120+CGEQOS: 13,2,105,100,125,120+CGEQOS: 14,2,105,100,125,120+CGEQOS: 15,2,105,100,125,120OK
[*] 4623731 TX: AT%PCONI
[*] 4644521 RX: AT%PCONIduplexing mode: FDDTransmission mode: Closed loop MIMOBandwidth: 5EARFCN: 850Global Cell ID: 086D490APhysical Cell ID: 19HNBN: N/AOK
[*] 4658127 TX: AT@SOCKCREAT=1,0
[*] 4673349 RX: AT@SOCKCREAT=1,0@SOCKCREAT:1OK
[*] 4677450 <-------- Begin Cell Status ------------
[*] 4682089 TX: AT+CSQ
[*] 4689523 RX: AT+CSQ+CSQ: 20,0OK
[*] 4692539 TX: AT+CPIN?
[*] 4700661 RX: AT+CPIN?+CPIN: READYOK
[*] 4704024 TX: AT+CREG?
[*] 4713498 RX: AT+CREG?+CREG: 2,1,8740,086D490A,7OK
[*] 4718090 ------------ WNC Ready ---------------->
[*] 4722759 new part
[*] 4724669 TX: AT%MEAS="8"
[*] 4738113 RX: AT%MEAS="8"Signal Quality: RSRP = -88, RSRQ = -9, SINR = 27, RSSI = -72OK
[*] 4745899 TX: AT+CGEQOS?
[*] 4793521 RX: AT+CGEQOS?+CGEQOS: 1,2,105,100,125,120+CGEQOS: 2,2,105,100,125,120+CGEQOS: 3,2,105,100,125,120+CGEQOS: 4,2,105,100,125,120+CGEQOS: 5,2,105,100,125,120+CGEQOS: 6,2,105,100,125,120+CGEQOS: 7,2,105,100,125,120+CGEQOS: 8,2,105,100,125,120+CGEQOS: 9,2,105,100,125,120+CGEQOS: 10,2,105,100,125,120+CGEQOS: 11,2,105,100,125,120+CGEQOS: 12,2,105,100,125,120+CGEQOS: 13,2,105,100,125,120+CGEQOS: 14,2,105,100,125,120+CGEQOS: 15,2,105,100,125,120OK
[*] 4832985 TX: AT%PCONI
[*] 4853316 RX: AT%PCONIduplexing mode: FDDTransmission mode: Closed loop MIMOBandwidth: 5EARFCN: 850Global Cell ID: 086D490APhysical Cell ID: 19HNBN: N/AOK
[*] 4866921 TX: AT@SOCKCONN=1,"54.243.173.79",80,30
[*] 5015682 RX: AT@SOCKCONN=1,"54.243.173.79",80,30OK
[*] 5020343 TX: AT@SOCKCREAT?
[*] 5033349 RX: AT@SOCKCREAT?@SOCKCREAT:1OK
[*] 5037148 TX: AT@SOCKCONN?
[*] 5049709 RX: AT@SOCKCONN?@SOCKCONN:1OK
+SOCKET 0 CONNECTED!
+URL=httpbin.org
+IP=54.243.173.79; PORT=80
+EXIT socket_connect()

+ENTER socket_send()
+SOCKET 0 is OPEN, URL=httpbin.org, IP=54.243.173.79, PORT=80
+WRITE [GET /status/418 HTTP/1.1
Host: httpbin.org


] (49 bytes) to socket #0
[*] 5075753 <-------- Begin Cell Status ------------
[*] 5080333 TX: AT+CSQ
[*] 5087788 RX: AT+CSQ+CSQ: 20,0OK
[*] 5090800 TX: AT+CPIN?
[*] 5099030 RX: AT+CPIN?+CPIN: READYOK
[*] 5102390 TX: AT+CREG?
[*] 5111795 RX: AT+CREG?+CREG: 2,1,8740,086D490A,7OK
[*] 5116387 ------------ WNC Ready ---------------->
[*] 5121055 new part
[*] 5122965 TX: AT%MEAS="8"
[*] 5136539 RX: AT%MEAS="8"Signal Quality: RSRP = -88, RSRQ = -8, SINR = 28, RSSI = -73OK
[*] 5144325 TX: AT+CGEQOS?
[*] 5192726 RX: AT+CGEQOS?+CGEQOS: 1,2,105,100,125,120+CGEQOS: 2,2,105,100,125,120+CGEQOS: 3,2,105,100,125,120+CGEQOS: 4,2,105,100,125,120+CGEQOS: 5,2,105,100,125,120+CGEQOS: 6,2,105,100,125,120+CGEQOS: 7,2,105,100,125,120+CGEQOS: 8,2,105,100,125,120+CGEQOS: 9,2,105,100,125,120+CGEQOS: 10,2,105,100,125,120+CGEQOS: 11,2,105,100,125,120+CGEQOS: 12,2,105,100,125,120+CGEQOS: 13,2,105,100,125,120+CGEQOS: 14,2,105,100,125,120+CGEQOS: 15,2,105,100,125,120OK
[*] 5232193 TX: AT%PCONI
[*] 5253056 RX: AT%PCONIduplexing mode: FDDTransmission mode: Closed loop MIMOBandwidth: 5EARFCN: 850Global Cell ID: 086D490APhysical Cell ID: 19HNBN: N/AOK
[*] 5266658 TX: AT@SOCKWRITE=1,49,"474554202f7374617475732f34313820485454502f312e310d0a486f73743a206874747062696e2e6f72670d0a0d0a0d0a"
[*] 5314005 RX: AT@SOCKWRITE=1,49,"474554202f7374617475732f34313820485454502f312e310d0a486f73743a206874747062696e2e6f72670d0a0d0a0d0a"@SOCKWRITE:49OK
+EXIT socket_send(), successful: 49

+ENTER socket_recv(); read up to 2048 bytes
[*] 5334063 TX: AT@SOCKREAD=1,1500
[*] 5350805 RX: AT@SOCKREAD=1,1500@SOCKREAD:0,""OK
[*] 5834064 TX: AT@SOCKREAD=1,1500
[*] 5940059 RX: AT@SOCKREAD=1,1500@SOCKREAD:465,"485454502F312E31203431382049274D204120544541504F540D0A436F6E6E656374696F6E3A206B6565702D616C6976650D0A5365727665723A206D65696E68656C642F302E362E310D0A446174653A2053756E2C2031302044656320323031372032313A33383A323220474D540D0A582D506F77657265642D42793A20466C61736B0D0A582D4D6F72652D496E666F3A20687474703A2F2F746F6F6C732E696574662E6F72672F68746D6C2F726663323332340D0A4163636573732D436F6E74726F6C2D416C6C6F772D4F726967696E3A202A0D0A4163636573732D436F6E74726F6C2D416C6C6F772D43726564656E7469616C733A20747275650D0A582D50726F6365737365642D54696D653A20302E3030303431383138363138373734340D0A436F6E74656E742D4C656E6774683A203133350D0A5669613A20312E312076656775720D0A0D0A0A202020202D3D5B20746561706F74205D3D2D0A0A202020202020205F2E2E2E2E5F0A20202020202E2720205F205F20602E0A202020207C202E2260205E2060222E205F2C0A202020205C5F3B60222D2D2D22607C2F2F0A2020202020207C202020202020203B2F0A2020202020205C5F20202020205F2F0A202020202020202060222222600A"OK
[*] 6031786 TX: AT@SOCKREAD=1,1500
[*] 6049950 RX: AT@SOCKREAD=1,1500@SOCKREAD:0,""OK
+EXIT socket_recv(), ret=465
+CALLED socket_attach()
+CALLED socket_close()
[*] 6061291 TX: AT@SOCKCLOSE=1
[*] 6074391 RX: AT@SOCKCLOSE=1OK
See if it gives any debug info
----- HTTP GET response -----
Status: 418 - I'M A TEAPOT
Headers:
	Connection: keep-alive
	Server: meinheld/0.6.1
	Date: Sun, 10 Dec 2017 21:38:22 GMT
	X-Powered-By: Flask
	X-More-Info: http://tools.ietf.org/html/rfc2324
	Access-Control-Allow-Origin: *
	Access-Control-Allow-Credentials: true
	X-Processed-Time: 0.000418186187744
	Content-Length: 135
	Via: 1.1 vegur

Body (135 bytes):


    -=[ teapot ]=-

       _...._
     .'  _ _ `.
    | ."` ^ `". _,
    \_;`"---"`|//
      |       ;/
      \_     _/
        `"""`

loading time: 2.538826 
Body_length: 135 
