Hello?
Hello?
Hello?
Hello?
Hello?
Hello?
Hello?
Hello?
Hello?
[EasyConnect] Using WNC14A2A
[EasyConnect] with debug output
[WNC Driver ] debug = 7
Adding DEBUG output

+SETTING debug flag to 0x07
+CALLED connect(Hello?
Hello?
Hello?
Hello?
Hello?
Hello?
Hello?
Hello?
Hello?
[EasyConnect] Using WNC14A2A
[EasyConnect] with debug output
[WNC Driver ] debug = 7
Adding DEBUG output

+SETTING debug flag to 0x07
+CALLED connect(void)
+ENTER connect(apn,user,pass)
+call powerWncOn using 'm2m.com.attz'
[*] 10330 Waiting for WNC to Initialize...
Waiting 39 Waiting 38 Waiting 37 Waiting 36 Waiting 35 Waiting 34 Waiting 33 
[*] 7025177 
Toggling Wakeup...
[*] 9068131 Toggling complete.
[*] 9070810 TX: AT%PDNSET=1,m2m.com.attz,IP
[*] 9094066 RX: AT%PDNSET=1,m2m.com.attz,IPOK
[*] 9098040 <-------- Begin Cell Status ------------
[*] 9102719 TX: AT+CSQ
[*] 9110224 RX: AT+CSQ+CSQ: 14,0OK
[*] 9113238 TX: AT+CPIN?
[*] 9121687 RX: AT+CPIN?+CPIN: READYOK
[*] 9125053 TX: AT+CREG?
[*] 9134713 RX: AT+CREG?+CREG: 2,1,8740,086D490A,7OK
[*] 9139301 ------------ WNC Ready ---------------->
[*] 9143970 new part
[*] 9145880 TX: AT%MEAS="8"
[*] 9159982 RX: AT%MEAS="8"Signal Quality: RSRP = -103, RSRQ = -11, SINR = 18, RSSI = -84OK
[*] 9167943 TX: AT+CGEQOS?
[*] 9222811 RX: AT+CGEQOS?+CGEQOS: 1,2,105,100,125,120+CGEQOS: 2,2,105,100,125,120+CGEQOS: 3,2,105,100,125,120+CGEQOS: 4,2,105,100,125,120+CGEQOS: 5,2,105,100,125,120+CGEQOS: 6,2,105,100,125,120+CGEQOS: 7,2,105,100,125,120+CGEQOS: 8,2,105,100,125,120+CGEQOS: 9,2,105,100,125,120+CGEQOS: 10,2,105,100,125,120+CGEQOS: 11,2,105,100,125,120+CGEQOS: 12,2,105,100,125,120+CGEQOS: 13,2,105,100,125,120+CGEQOS: 14,2,105,100,125,120+CGEQOS: 15,2,105,100,125,120OK
[*] 9262277 TX: AT%PCONI
[*] 9283236 RX: AT%PCONIduplexing mode: FDDTransmission mode: Closed loop MIMOBandwidth: 5EARFCN: 850Global Cell ID: 086D490APhysical Cell ID: 19HNBN: N/AOK
[*] 9296837 Start AT init of WNC:
[*] 9299875 TX: AT
[*] 9305264 RX: ATOK
[*] 9307061 TX: AT
[*] 9312869 RX: ATOK
[*] 9314664 TX: AT+GMR
[*] 9332447 RX: AT+GMRMPSS: M14A2A_v11.50.164551 APSS: M14A2A_v11.53.164551OK
[*] 9339191 TX: ATE0
[*] 9344419 RX: ATE0OK
[*] 9346395 TX: AT+CMEE=2
[*] 9354077 RX: AT+CMEE=2OK
[*] 9356480 TX: AT+CMGF=1
[*] 9383867 RX: AT+CMGF=1OK
[*] 9386276 TX: AT+CPMS="SM","SM","SM"
[*] 9410888 RX: AT+CPMS="SM","SM","SM"+CPMS: 0,10,0,10,0,10OK
[*] 9416245 TX: AT
[*] 9423254 RX: ATOK
[*] 9425054 TX: AT@INTERNET=1
[*] 9437867 RX: AT@INTERNET=1OK
[*] 9440616 TX: AT@SOCKDIAL=1
[*] 9462485 RX: AT@SOCKDIAL=1OK
[*] 9465239 SUCCESS: AT init of WNC!
[*] 9468542 TX: AT+CGCONTRDP=1
[*] 9488003 RX: AT+CGCONTRDP=1+CGCONTRDP: 1,5,"m2m.com.attz.mnc170.mcc310.gprs",10.49.225.144.255.255.255.224,10.49.225.129,8.8.8.8,8.8.4.4,,,OK
[*] 9500665 ~~~~~~~~~~ WNC IP Stats ~~~~~~~~~~~~
[*] 9504902 ip: 10.49.225.144
[*] 9507593 mask: 255.255.255.224
[*] 9510630 gateway: 10.49.225.129
[*] 9513755 dns pri: 8.8.8.8
[*] 9516359 dns sec: 8.8.4.4
[*] 9518962 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
+EXIT connect 03
[EasyConnect] Connected to Network successfully
[*] 9528947 TX: AT+CGCONTRDP=1
[*] 9548090 RX: AT+CGCONTRDP=1+CGCONTRDP: 1,5,"m2m.com.attz.mnc170.mcc310.gprs",10.49.225.144.255.255.255.224,10.49.225.129,8.8.8.8,8.8.4.4,,,OK
[*] 9560751 ~~~~~~~~~~ WNC IP Stats ~~~~~~~~~~~~
[*] 9564988 ip: 10.49.225.144
[*] 9567678 mask: 255.255.255.224
[*] 9570716 gateway: 10.49.225.129
[*] 9573841 dns pri: 8.8.8.8
[*] 9576444 dns sec: 8.8.4.4
[*] 9579048 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
+ENTER get_mac_address()
[*] 9585560 TX: AT%CCID
[*] 9594715 RX: AT%CCID89011703278097181302OK
[EasyConnect] IP address 10.49.225.144
[EasyConnect] MAC address 11:03:78:97:81:02
+CALLED get_stack()
+ENTER socket_open()
+USING Socket index 0, OPEN=YES, proto =1
EXIT socket_open()
+CALLED socket_attach()
+ENTER gethostbyname()()
+CURRENTLY:
+URL = httpbin.org
+IP  = 
+PORT= 0
[*] 9623253 <-------- Begin Cell Status ------------
[*] 9627912 TX: AT+CSQ
[*] 9635501 RX: AT+CSQ+CSQ: 14,0OK
[*] 9638518 TX: AT+CPIN?
[*] 9646685 RX: AT+CPIN?+CPIN: READYOK
[*] 9650047 TX: AT+CREG?
[*] 9659410 RX: AT+CREG?+CREG: 2,1,8740,086D490A,7OK
[*] 9664000 ------------ WNC Ready ---------------->
[*] 9668669 new part
[*] 9670579 TX: AT%MEAS="8"
[*] 9684430 RX: AT%MEAS="8"Signal Quality: RSRP = -103, RSRQ = -11, SINR = 21, RSSI = -85OK
[*] 9692390 TX: AT+CGEQOS?
[*] 9739733 RX: AT+CGEQOS?+CGEQOS: 1,2,105,100,125,120+CGEQOS: 2,2,105,100,125,120+CGEQOS: 3,2,105,100,125,120+CGEQOS: 4,2,105,100,125,120+CGEQOS: 5,2,105,100,125,120+CGEQOS: 6,2,105,100,125,120+CGEQOS: 7,2,105,100,125,120+CGEQOS: 8,2,105,100,125,120+CGEQOS: 9,2,105,100,125,120+CGEQOS: 10,2,105,100,125,120+CGEQOS: 11,2,105,100,125,120+CGEQOS: 12,2,105,100,125,120+CGEQOS: 13,2,105,100,125,120+CGEQOS: 14,2,105,100,125,120+CGEQOS: 15,2,105,100,125,120OK
[*] 9779199 TX: AT%PCONI
[*] 9799632 RX: AT%PCONIduplexing mode: FDDTransmission mode: Closed loop MIMOBandwidth: 5EARFCN: 850Global Cell ID: 086D490APhysical Cell ID: 19HNBN: N/AOK
[*] 9813231 TX: AT@DNSRESVDON="httpbin.org"
[*] 11321675 RX: AT@DNSRESVDON="httpbin.org"@DNSRESVDON:"50.19.99.160"@DNSRESVDON:"50.19.217.10"@DNSRESVDON:"54.225.128.21"@DNSRESVDON:"50.19.240.192"@DNSRESVDON:"50.19.252.69"@DNSRESVDON:"54.221.226.80"@DNSRESVDON:"50.19.253.166"@DNSRESVDON:"50.17.206.192"OK
+resolveUrl returned IP=50.19.99.160
+EXIT gethostbyname()
+URL = httpbin.org
+IP  = 50.19.99.160
+PORT= 0

+ENTER socket_connect()
+IP  = 50.19.99.160
+PORT= 80
+call openSocketUrl(0,httpbin.org,80,1)
[*] 11361782 <-------- Begin Cell Status ------------
[*] 11366523 TX: AT+CSQ
[*] 11375401 RX: AT+CSQ+CSQ: 15,0OK
[*] 11378501 TX: AT+CPIN?
[*] 11388105 RX: AT+CPIN?+CPIN: READYOK
[*] 11391557 TX: AT+CREG?
[*] 11401159 RX: AT+CREG?+CREG: 2,1,8740,086D490A,7OK
[*] 11405840 ------------ WNC Ready ---------------->
[*] 11410595 new part
[*] 11412592 TX: AT%MEAS="8"
[*] 11426445 RX: AT%MEAS="8"Signal Quality: RSRP = -102, RSRQ = -8, SINR = 21, RSSI = -86OK
[*] 11434403 TX: AT+CGEQOS?
[*] 11489430 RX: AT+CGEQOS?+CGEQOS: 1,2,105,100,125,120+CGEQOS: 2,2,105,100,125,120+CGEQOS: 3,2,105,100,125,120+CGEQOS: 4,2,105,100,125,120+CGEQOS: 5,2,105,100,125,120+CGEQOS: 6,2,105,100,125,120+CGEQOS: 7,2,105,100,125,120+CGEQOS: 8,2,105,100,125,120+CGEQOS: 9,2,105,100,125,120+CGEQOS: 10,2,105,100,125,120+CGEQOS: 11,2,105,100,125,120+CGEQOS: 12,2,105,100,125,120+CGEQOS: 13,2,105,100,125,120+CGEQOS: 14,2,105,100,125,120+CGEQOS: 15,2,105,100,125,120OK
[*] 11528980 TX: AT%PCONI
[*] 11552895 RX: AT%PCONIduplexing mode: FDDTransmission mode: Closed loop MIMOBandwidth: 5EARFCN: 850Global Cell ID: 086D490APhysical Cell ID: 19HNBN: N/AOK
[*] 11566587 TX: AT@DNSRESVDON="httpbin.org"
[*] 11664508 RX: AT@DNSRESVDON="httpbin.org"@DNSRESVDON:"184.73.247.198"@DNSRESVDON:"50.17.234.140"@DNSRESVDON:"23.21.222.104"@DNSRESVDON:"54.225.70.24"@DNSRESVDON:"23.21.55.239"@DNSRESVDON:"23.21.206.136"@DNSRESVDON:"23.23.118.21"@DNSRESVDON:"204.236.236.192"OK
[*] 11687347 <-------- Begin Cell Status ------------
[*] 11692087 TX: AT+CSQ
[*] 11699622 RX: AT+CSQ+CSQ: 14,0OK
[*] 11702728 TX: AT+CPIN?
[*] 11711010 RX: AT+CPIN?+CPIN: READYOK
[*] 11714465 TX: AT+CREG?
[*] 11724066 RX: AT+CREG?+CREG: 2,1,8740,086D490A,7OK
[*] 11728748 ------------ WNC Ready ---------------->
[*] 11733504 new part
[*] 11735501 TX: AT%MEAS="8"
[*] 11749081 RX: AT%MEAS="8"Signal Quality: RSRP = -102, RSRQ = -9, SINR = 21, RSSI = -85OK
[*] 11757042 TX: AT+CGEQOS?
[*] 11804675 RX: AT+CGEQOS?+CGEQOS: 1,2,105,100,125,120+CGEQOS: 2,2,105,100,125,120+CGEQOS: 3,2,105,100,125,120+CGEQOS: 4,2,105,100,125,120+CGEQOS: 5,2,105,100,125,120+CGEQOS: 6,2,105,100,125,120+CGEQOS: 7,2,105,100,125,120+CGEQOS: 8,2,105,100,125,120+CGEQOS: 9,2,105,100,125,120+CGEQOS: 10,2,105,100,125,120+CGEQOS: 11,2,105,100,125,120+CGEQOS: 12,2,105,100,125,120+CGEQOS: 13,2,105,100,125,120+CGEQOS: 14,2,105,100,125,120+CGEQOS: 15,2,105,100,125,120OK
[*] 11844233 TX: AT%PCONI
[*] 11865276 RX: AT%PCONIduplexing mode: FDDTransmission mode: Closed loop MIMOBandwidth: 5EARFCN: 850Global Cell ID: 086D490APhysical Cell ID: 19HNBN: N/AOK
[*] 11878968 TX: AT@SOCKCREAT=1,0
[*] 11894280 RX: AT@SOCKCREAT=1,0@SOCKCREAT:1OK
[*] 11898473 <-------- Begin Cell Status ------------
[*] 11903200 TX: AT+CSQ
[*] 11910702 RX: AT+CSQ+CSQ: 14,0OK
[*] 11913805 TX: AT+CPIN?
[*] 11922095 RX: AT+CPIN?+CPIN: READYOK
[*] 11925551 TX: AT+CREG?
[*] 11935169 RX: AT+CREG?+CREG: 2,1,8740,086D490A,7OK
[*] 11939851 ------------ WNC Ready ---------------->
[*] 11944607 new part
[*] 11946604 TX: AT%MEAS="8"
[*] 11960409 RX: AT%MEAS="8"Signal Quality: RSRP = -102, RSRQ = -10, SINR = 21, RSSI = -85OK
[*] 11968458 TX: AT+CGEQOS?
[*] 12016718 RX: AT+CGEQOS?+CGEQOS: 1,2,105,100,125,120+CGEQOS: 2,2,105,100,125,120+CGEQOS: 3,2,105,100,125,120+CGEQOS: 4,2,105,100,125,120+CGEQOS: 5,2,105,100,125,120+CGEQOS: 6,2,105,100,125,120+CGEQOS: 7,2,105,100,125,120+CGEQOS: 8,2,105,100,125,120+CGEQOS: 9,2,105,100,125,120+CGEQOS: 10,2,105,100,125,120+CGEQOS: 11,2,105,100,125,120+CGEQOS: 12,2,105,100,125,120+CGEQOS: 13,2,105,100,125,120+CGEQOS: 14,2,105,100,125,120+CGEQOS: 15,2,105,100,125,120OK
[*] 12056274 TX: AT%PCONI
[*] 12078005 RX: AT%PCONIduplexing mode: FDDTransmission mode: Closed loop MIMOBandwidth: 5EARFCN: 850Global Cell ID: 086D490APhysical Cell ID: 19HNBN: N/AOK
[*] 12091694 TX: AT@SOCKCONN=1,"184.73.247.198",80,30
[*] 12234966 RX: AT@SOCKCONN=1,"184.73.247.198",80,30OK
[*] 12239804 TX: AT@SOCKCREAT?
[*] 12252338 RX: AT@SOCKCREAT?@SOCKCREAT:1OK
[*] 12256225 TX: AT@SOCKCONN?
[*] 12271806 RX: AT@SOCKCONN?@SOCKCONN:1OK
+SOCKET 0 CONNECTED!
+URL=httpbin.org
+IP=50.19.99.160; PORT=80
+EXIT socket_connect()

+ENTER socket_send()
+SOCKET 0 is OPEN, URL=httpbin.org, IP=50.19.99.160, PORT=80
+WRITE [GET /status/418 HTTP/1.1
Host: httpbin.org


] (49 bytes) to socket #0
[*] 12297766 <-------- Begin Cell Status ------------
[*] 12302433 TX: AT+CSQ
[*] 12310164 RX: AT+CSQ+CSQ: 12,0OK
[*] 12313264 TX: AT+CPIN?
[*] 12321583 RX: AT+CPIN?+CPIN: READYOK
[*] 12325036 TX: AT+CREG?
[*] 12334746 RX: AT+CREG?+CREG: 2,1,8740,086D490A,7OK
[*] 12339432 ------------ WNC Ready ---------------->
[*] 12344188 new part
[*] 12346184 TX: AT%MEAS="8"
[*] 12360069 RX: AT%MEAS="8"Signal Quality: RSRP = -103, RSRQ = -8, SINR = 21, RSSI = -88OK
[*] 12368030 TX: AT+CGEQOS?
[*] 12415581 RX: AT+CGEQOS?+CGEQOS: 1,2,105,100,125,120+CGEQOS: 2,2,105,100,125,120+CGEQOS: 3,2,105,100,125,120+CGEQOS: 4,2,105,100,125,120+CGEQOS: 5,2,105,100,125,120+CGEQOS: 6,2,105,100,125,120+CGEQOS: 7,2,105,100,125,120+CGEQOS: 8,2,105,100,125,120+CGEQOS: 9,2,105,100,125,120+CGEQOS: 10,2,105,100,125,120+CGEQOS: 11,2,105,100,125,120+CGEQOS: 12,2,105,100,125,120+CGEQOS: 13,2,105,100,125,120+CGEQOS: 14,2,105,100,125,120+CGEQOS: 15,2,105,100,125,120OK
[*] 12455136 TX: AT%PCONI
[*] 12475710 RX: AT%PCONIduplexing mode: FDDTransmission mode: Closed loop MIMOBandwidth: 5EARFCN: 850Global Cell ID: 086D490APhysical Cell ID: 19HNBN: N/AOK
[*] 12489400 TX: AT@SOCKWRITE=1,49,"474554202f7374617475732f34313820485454502f312e310d0a486f73743a206874747062696e2e6f72670d0a0d0a0d0a"
[*] 12534273 RX: AT@SOCKWRITE=1,49,"474554202f7374617475732f34313820485454502f312e310d0a486f73743a206874747062696e2e6f72670d0a0d0a0d0a"@SOCKWRITE:49OK
+EXIT socket_send(), successful: 49

+ENTER socket_recv(); read up to 2048 bytes
[*] 12554427 TX: AT@SOCKREAD=1,1500
[*] 12570831 RX: AT@SOCKREAD=1,1500@SOCKREAD:0,""OK
[*] 13054428 TX: AT@SOCKREAD=1,1500
[*] 13160043 RX: AT@SOCKREAD=1,1500@SOCKREAD:465,"485454502F312E31203431382049274D204120544541504F540D0A436F6E6E656374696F6E3A206B6565702D616C6976650D0A5365727665723A206D65696E68656C642F302E362E310D0A446174653A2053756E2C2031302044656320323031372032323A31353A313620474D540D0A582D50726F6365737365642D54696D653A20302E3030303637353931363637313735330D0A4163636573732D436F6E74726F6C2D416C6C6F772D43726564656E7469616C733A20747275650D0A4163636573732D436F6E74726F6C2D416C6C6F772D4F726967696E3A202A0D0A582D4D6F72652D496E666F3A20687474703A2F2F746F6F6C732E696574662E6F72672F68746D6C2F726663323332340D0A582D506F77657265642D42793A20466C61736B0D0A436F6E74656E742D4C656E6774683A203133350D0A5669613A20312E312076656775720D0A0D0A0A202020202D3D5B20746561706F74205D3D2D0A0A202020202020205F2E2E2E2E5F0A20202020202E2720205F205F20602E0A202020207C202E2260205E2060222E205F2C0A202020205C5F3B60222D2D2D22607C2F2F0A2020202020207C202020202020203B2F0A2020202020205C5F20202020205F2F0A202020202020202060222222600A"OK
[*] 13251863 TX: AT@SOCKREAD=1,1500
[*] 13268048 RX: AT@SOCKREAD=1,1500@SOCKREAD:0,""OK
+EXIT socket_recv(), ret=465
+CALLED socket_attach()
+CALLED socket_close()
[*] 13279476 TX: AT@SOCKCLOSE=1
[*] 13293039 RX: AT@SOCKCLOSE=1OK
See if it gives any debug info
----- HTTP GET response -----
Status: 418 - I'M A TEAPOT
Headers:
	Connection: keep-alive
	Server: meinheld/0.6.1
	Date: Sun, 10 Dec 2017 22:15:16 GMT
	X-Processed-Time: 0.000675916671753
	Access-Control-Allow-Credentials: true
	Access-Control-Allow-Origin: *
	X-More-Info: http://tools.ietf.org/html/rfc2324
	X-Powered-By: Flask
	Content-Length: 135
	Via: 1.1 vegur

Body (135 bytes):


    -=[ teapot ]=-

       _...._
     .'  _ _ `.
    | ."` ^ `". _,
    \_;`"---"`|//
      |       ;/
      \_     _/
        `"""`

loading time: 3.738104 
Body_length: 135 
